{
	"name": "com.nachos836.scene-loader",
	"displayName": "Unity Scene Loader",
	"version": "0.5.1",
	"unity": "2022.3",
	"description": "Declarative Unity Scene Loader implementation with IOC in mind",
	"keywords": ["Scene", "Loading", "Scene Loader"],
	"license": "MIT",
	"documentationUrl": "https://github.com/Nachos836/SceneLoader",
	"changelogUrl": "https://github.com/Nachos836/SceneLoader/releases",
	"licensesUrl": "https://github.com/Nachos836/SceneLoader/blob/master/LICENSE",
	"author": {
		"name": "Sergey Shevchuk",
		"email": "DEV_SergeyShevchuk@proton.me",
		"url": "https://github.com/Nachos836"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Nachos836/SceneLoader.git",
		"revision": "master"
	},
	"dependencies": {
		"com.unity.addressables": "2.2.2",
		"com.cysharp.unitask": "2.5.10",
		"org.nuget.system.collections.immutable": "9.0.0",
		"com.nachos836.functional": "https://github.com/Nachos836/Functional.git?path=Assets/Functional#0.3.1",
		"com.nachos836.generic": "https://github.com/Nachos836/Generic.git?path=Assets/Generic#0.0.1"
	},
	"scopedRegistries": [
		{
			"name": "OpenUPM",
			"url": "https://package.openupm.com",
			"scopes": [
				"package.openupm.com",
				"com.cysharp.unitask",
				"org.nuget.system.buffers",
				"org.nuget.system.collections.immutable",
				"org.nuget.system.memory",
				"org.nuget.system.numerics.vectors",
				"org.nuget.system.runtime.compilerservices.unsafe"
			]
		}
	]
}
